* {
  margin: 0;
  padding: 0;
}

@import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap");

body {
  font-family: "Inconsolata", monospace;
  background-color: black;
}

.line {
  margin-top: 70px;
  background-color: #5f5f5f;
  justify-content: flex-start;
  width: 100%;
  height: 1px;
  display: flex;
}

.index-p {
  color: aliceblue;
  padding: 0 90px;

  .box-title {
    margin: 30px 60px;
    font-size: 80px;
  }

  .box-content {
    display: inline-flex;
    margin-left: 100px;
    max-width: 2000px;

    .box-img {
      width: 400px;
      height: 500px;
      position: relative;
      margin: 0 60px;
      background-color: #d3c3b9;
      border-radius: 10%;

      img {
        width: 350;
        left: 50%;
        bottom: 0;
        transform: translate(-60%, 0);
        position: absolute;
      }
    }

    .title {
      margin-left: 40px;
      width: 1100px;

      .Paragraph-1,
      .Paragraph-2 {
        padding-left: 100px;
        margin-top: 30px;
        font-size: 20px;
        letter-spacing: 1px;
        line-height: 1.5;
      }
    }
  }
}

.topic {
  padding-left: 100px;
  color: #b5b863;
  font-weight: bold;
  font-size: 30px;
}

.box-content {
  margin: 100px 0;

  .Paragraph-3 {
    width: 500px;
    margin-top: 50px;
    font-size: 20px;
    font-weight: normal;
    line-height: 1.5;
    color: aliceblue;
    opacity: 50%;
  }

  .skill-box {
    display: flex;
    margin-left: 300px;
    flex-direction: column;

    .skill {
      display: flex;
      width: 700px;
      background-color: #1b1a1a;
      border-radius: 1.66667vw;
      flex-direction: row;
      margin-top: 30px;

      .crad {
        display: flex;
        width: 100px;
        height: 100px;
        margin: 30px 0;
        margin-left: 40px;
        background-color: rgb(255, 255, 255);
        border-radius: 1.66667vw;
        justify-content: center;
        align-items: center;

        img {
          width: 80px;
        }
      }

      .skill-title {
        display: flex;
        margin-top: 20px;
        margin-left: 40px;
        font-size: 60px;
        font-weight: bold;
        flex-direction: column;

        .topic-skill {
          margin-left: 50px;
          font-size: 30px;
          opacity: 50%;
        }
      }
    }
  }
}
/* ---------------work css--------- */

.work-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  grid-row-gap: 2.93vw;
  .portfolio {
    color: aliceblue;
    font-size: 100px;
  }
  .title-portfolio {
    margin-top: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-row-gap: 10vw;
  }
  .box-scroll {
    display: flex;
    flex-direction: row;
    grid-column-gap: 0.93vw;
    .t-scroll {
      color: aliceblue;
      font-size: 30px;
      opacity: 50%;
    }
    .mouse-scroll {
      .mousey {
        width: 2px;
        padding: 10px 15px;
        height: 30px;
        border: 2px solid #fff;
        border-radius: 25px;
        opacity: 0.75;
        box-sizing: content-box;
        .scroller {
          width: 3px;
          height: 10px;
          border-radius: 25%;
          background-color: #fff;
          animation: scroll 2.2s cubic-bezier(0.15, 0.41, 0.69, 0.94) infinite;
        }
      }
    }
  }

  .box-work {
    margin-top: 370px;
    display: flex;
    flex-direction: column;
    grid-row-gap: 2vw;
  }
  .work-card {
    width: 1300px;
    height: 250px;
    display: flex;
    background-color: #1b1a1a;
    border-radius: 1.66667vw;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    color: aliceblue;
    grid-column-gap: 0.93vw;
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
    .title-card {
      display: flex;
      flex-direction: column;
      grid-row-gap: 4vw;
      .title-work {
        font-size: 20px;
      }
      .desc-work {
        opacity: 0.75;
      }
    }
    .pic-work img {
      width: 200px;
      height: 200px;
      border-radius: 1.66667vw;
      object-fit: cover;
    }
  }
}

/* ---------------services css--------- */
.Services-container {
  padding: 60px;
  margin-top: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-row-gap: 2.75vw;
  .card-service-title {
    font-size: 20px;
    color: #b5b863;
    display: flex;
    flex-direction: column;
    grid-row-gap: 4vw;
    .desc {
      color: aliceblue;
      font-size: 49.5px;
      opacity: 50%;
    }
  }
  .service-detail-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    gap: 50px;
    .service-detail-card {
      display: flex;
      flex-direction: column;
      padding: 2.22222vw;
      background-color: #1b1a1a;
      grid-row-gap: 1.94444vw;
      border-radius: 1.66667vw;
      justify-content: center;
      align-items: center;

      .ser-icon img {
        padding: 20px;
        width: 400px;
        height: 400px;
        opacity: 20%;
        border-radius: 1.66667vw;
        background-color: #8d8d8d;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .ser-title {
        display: flex;
        flex-direction: column;
        grid-row-gap: 1.11111vw;
        font-size: 30px;
        color: aliceblue;

        .ser-desc {
          font-size: 20px;
          opacity: 50%;
        }
      }
    }
  }
}

/* mouse animatetion */
@keyframes scroll {
  0% {
    opacity: 0;
  }
  10% {
    transform: translateY(0);
    opacity: 1;
  }

  100% {
    transform: translateY(15px);
    opacity: 0;
  }
}
/* ------------------------------------ */

/* box-work animatetion */
@keyframes appear {
  from {
    opacity: 0;
    transform: translateX(-100px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}
